public class MergeSort {

    // Merge Sort
    public void mergeSort(int[] arr, int left, int right) {
        if (left < right) {                      // base case: array has more than 1 element
            int mid = left + (right - left) / 2;

            mergeSort(arr, left, mid);           // sort left half
            mergeSort(arr, mid + 1, right);      // sort right half

            merge(arr, left, mid, right);        // merge sorted halves
        }
    }

    // Merge two sorted halves
    private void merge(int[] arr, int left, int mid, int right) {
        int n1 = mid - left + 1;
        int n2 = right - mid;

        int[] L = new int[n1];
        int[] R = new int[n2];

        for (int i = 0; i < n1; i++) L[i] = arr[left + i];
        for (int j = 0; j < n2; j++) R[j] = arr[mid + 1 + j];

        int i = 0, j = 0, k = left;
        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) arr[k++] = L[i++];
            else arr[k++] = R[j++];
        }
        while (i < n1) arr[k++] = L[i++];
        while (j < n2) arr[k++] = R[j++];
    }
}
