import java.util.Scanner;

public class NumberChecker {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        if (n % 3 == 0 && n % 5 == 0) {
            System.out.println(n + " is a multiple of both 3 and 5.");
        } else if (n % 3 == 0) {
            System.out.println(n + " is a multiple of 3.");
        } else if (n % 5 == 0) {
            System.out.println(n + " is a multiple of 5.");
        } else {
            System.out.println(n + " is not a multiple of 3 or 5.");
        }

        sc.close();
    }
}
